NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAW_yS3_CmsFhAOg0vGljONoO7BeSjxqsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fyagear-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fyagear-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fyagear-app
NEXT_PUBLIC_FIREBASE_APP_ID=1:280480951184:web:29c7c2b3bf428c9fed6115
